<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Assignment 3: CSS Animation </title>
	<style>
		body {
			background-color: black;
		}
		
		.container {
			width: 300px;
			height: 300px;
			margin: auto;
			margin-top: 200px;
			perspective: 800px;
			perspective-origin: -50% 50%;
		}
		
		.cube {
			position: relative;
			width: 300px;
			opacity: 0.8;
			transform-style: preserve-3d;
			transition-property: transform;
			transition-duration: 1s;
		}

		.cube div {
			position: absolute;
			width: 300px;
			height: 300px;
		}
		
		#front {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
		#back {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
		#top {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
		#bottom {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
		#left {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
		#right {
			background-color: transparent;
			border: 2px solid cyan;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<div class="cube">
			<div id="front"></div>
			<div id="back"></div>
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="left"></div>
			<div id="right"></div>
		</div>
	</div>
</body>

</html>