<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Assignment 3: CSS Animation </title>
	<style>
		body {
			background-color: black;
		}
		
		@keyframes spin {
			from {transform: rotateY(0deg);}
			to {transform: rotateY(360deg);}
		}
		
		.container {
			width: 300px;
			height: 300px;
			margin: auto;
			margin-top: 10%;
			perspective: 800px;
			perspective-origin: -50% 50%;
		}
		
		.middle {
			position: absolute;
			display: block;
			top: -70px;
			left: 140px;
		}
		
		.white {
			height: 10px;
			width: 10px;
			background-color: white;
			border: 2px white solid;
			transition: transform 1s;
		}
		
		.white:hover {
			transform: rotate(360deg);
		}
		
		.cube * {
			position: absolute;
			width: 300px;
			animation: spin 6s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			transition: opacity 0.4s;
		}
		
		.cube *:hover {
			opacity: 0;
			animation-play-state: paused;
		}

		.red {
			width: 300px;
			height: 300px;
			background-color: transparent;
			border: 2px red solid;
		}
		
		.orange {
			top: 20px;
			left: 20px;
			width: 260px;
			height: 260px;
			background-color: transparent;
			border: 2px orange solid;
		}
		
		.yellow {
			top: 40px;
			left: 40px;
			width: 220px;
			height: 220px;
			background-color: transparent;
			border: 2px yellow solid;
		}
		
		.green {
			top: 60px;
			left: 60px;
			width: 180px;
			height: 180px;
			background-color: transparent;
			border: 2px green solid;
		}
		
		.blue {
			top: 80px;
			left: 80px;
			width: 140px;
			height: 140px;
			background-color: transparent;
			border: 2px blue solid;
		}
		
		.purple {
			top: 100px;
			left: 100px;
			width: 100px;
			height: 100px;
			background-color: transparent;
			border: 2px purple solid;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<div class="middle">
			<div class="white"></div>
		</div>
		<div class="cube">
			<div class="red"></div>
			<div class="orange"></div>
			<div class="yellow"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="purple"></div>
		</div>
	</div>
</body>

</html>